# DespatchEventPlanning

./: DespatchEventPlanning.sln  README.md
DespatchEventPlanning/: App.xaml  App.xaml.cs  BenchmarkRunner.cs  DespatchEventPlanning.csproj  MainWindow.xaml  MainWindow.xaml.cs
DespatchEventPlanning/Database/: DataHandler.cs  DatabaseClass.cs  HandleExcelFiles.cs  despatchPlan.db
DespatchEventPlanning/Helpers/: EnumClass.cs
DespatchEventPlanning/Models/: DataSetClass.cs  DataTableModel.cs  SpaceAllocationClass.cs  StorageClass.cs
DespatchEventPlanning/ObjectClasses/: DefaultDepotSplitsClass.cs  DepotInformationClass.cs  DepotLimitationClass.cs  ForecastClass.cs  PackingPlanClass.cs  PackingProductInformationClass.cs  ProductInformationClass.cs  SiteCapacityClass.cs  StatusUpdate.cs  StorageAllocationClass.cs  depotSplitClass.cs
DespatchEventPlanning/Properties/: Settings.Designer.cs  launchSettings.json
DespatchEventPlanning/Views/: AllocateLoadsUserControl.xaml  AllocateLoadsUserControl.xaml.cs  DepotSplitsUserControl.xaml  DepotSplitsUserControl.xaml.cs  ForecastView.xaml  ForecastView.xaml.cs  ManageDatabaseUserControl.xaml  ManageDatabaseUserControl.xaml.cs  PackingPlan.xaml  PackingPlan.xaml.cs
DespatchEventPlanning/Views/ManualUploadViews/: ProductInformationManualUploadUserControl.xaml  ProductInformationManualUploadUserControl.xaml.cs
